/* @import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

.wrapper nav {
  color: black;
  display: flex;
  margin-right: 10px;
  /* justify-content: space-between; */
  align-items: center;
  padding: 15px 0;
  font-size: 18px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.wrapper a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 5px;
}